<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web Application</title>
    <link rel="stylesheet" href="css/swagger-ui.css" />
</head>
<body>
<h1>Welcome to our Web Application</h1>

<div id="swagger-ui"></div>

<script src="js/swagger-ui-bundle.js"></script>
<script src="js/swagger-ui-standalone-preset.js"></script>
<script>
    const ui = SwaggerUIBundle({
        url: "api-docs.json",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
            SwaggerUIBundle.presets.apis,
            SwaggerUIStandalonePreset
        ],
        plugins: [
            SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "BaseLayout",
        configs: {
            deepLinking: true
        }
    });
</script>
</body>
</html>
